run: compile
compile: cliente.o servidor.o Paquetedatagrama.o Socketdatagrama.o Solicitud.o Respuesta.o
	g++ SocketDatagrama.o Solicitud.o PaqueteDatagrama.o cliente.o -o cliente
	g++ SocketDatagrama.o Respuesta.o PaqueteDatagrama.o servidor.o -o servidor
servidor.o: 
	g++ -c servidor.cpp
cliente.o: 
	g++ -c cliente.cpp
Paquetedatagrama.o: 
	g++ -c PaqueteDatagrama.cpp 
Socketdatagrama.o: 
	g++ -c SocketDatagrama.cpp 
Solicitud.o: 
	gcc -c Solicitud.cpp
Respuesta.o: 
	gcc -c Respuesta.cpp
clean:
	rm -rf *.o 
	rm -rf servidor
	rm -rf cliente
