run: compile	
compile: 
	g++ terminal1.cpp -o terminal1
	g++ terminal2.cpp -o terminal2 -std=c++11 
	g++ terminal3.cpp -o terminal3 -std=c++11 
	g++ terminal4.cpp -o terminal4 -std=c++11
test: 
	g++ terminal1.cpp -o terminal1
	g++ terminal2.cpp -o terminal2 -std=c++11 
clean: 
	rm -rf *.o
	rm -rf terminal1
	rm -rf terminal2
	rm -rf terminal3
	rm -rf terminal4
