CC = g++
CFLAGS1 = -Wall -g -c
CFLAGS2 = -g

run: compile

compile: Cliente.o Servidor.o Solicitud.o Respuesta.o SocketDatagrama.o PaqueteDatagrama.o
	${CC} cliente.cpp Solicitud.o SocketDatagrama.o PaqueteDatagrama.o -o client
	${CC} servidor.cpp Respuesta.o SocketDatagrama.o PaqueteDatagrama.o -o server

Cliente.o: 
	${CC} ${CFLAGS1} cliente.cpp -Wall

Servidor.o: 
	${CC} ${CFLAGS1} servidor.cpp

Respuesta.o: Respuesta.cpp SocketDatagrama.o PaqueteDatagrama.o Respuesta.h
	${CC} ${CFLAGS1} Respuesta.cpp 

Solicitud.o: Solicitud.cpp SocketDatagrama.o PaqueteDatagrama.o Solicitud.h
	${CC} ${CFLAGS1}   Solicitud.cpp 	

SocketDatagrama.o: SocketDatagrama.cpp PaqueteDatagrama.o SocketDatagrama.h
	${CC} ${CFLAGS1} SocketDatagrama.cpp 

PaqueteDatagrama.o: PaqueteDatagrama.cpp PaqueteDatagrama.h
	${CC} ${CFLAGS1} PaqueteDatagrama.cpp 

clean:
	rm -rf *.o 
	rm -rf client
	rm -rf server
